{
  "name": "cozyt",
  "private": true,
  "version": "0.1.0",
  "description": "A cozy game portal with a Discord bot and web client.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace @cozyt/web",
    "dev:web:test": "npm run dev:test --workspace @cozyt/web",
    "dev:webhook": "npm run dev --workspace @cozyt/bot",
    "dev:webhook:test": "npm run dev:test --workspace @cozyt/bot",
    "build": "npm run build --workspaces --if-present",
    "build:production": "npm run build:production --workspace @cozyt/web && npm run build --workspace @cozyt/bot",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace @cozyt/core",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "cross-env": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
